What are Dataframes?
. Dataframe is a 2-dimentional labeled data structure with columns of potentially different types. You can think of it like a spreadsheet or SQL table or a dict of series objects. It is generally the most commonly used pandas object.
. Essentially is just comprised of 2 or more series
. axis=0 refers to the index
. axis=1 refers to the columns

In [1]:
import pandas as pd

In [2]:
data={'a':[100,200,300], 'b':[400,500,600],'c':[700,800,900]}
df=pd.DataFrame(data)
df

     a    b    c
0  100  400  700
1  200  500  800
2  300  600  900

In [3]:
df['a']

0    100
1    200
2    300
Name: a, dtype: int64

In [4]:
df=pd.DataFrame(data=[[100,200,300],[400,500,600],[700,800,900]],
                  index=['first', 'second','third'],
                  columns=['a','b','c'])
df

          a    b    c
first   100  200  300
second  400  500  600
third   700  800  900

In [ ]:
df.a  # we can access by this also but not preferrred

first     100
second    400
third     700
Name: a, dtype: int64

1-Dataframe attributes

In [8]:
richest=pd.read_csv('Resources\TopRichestInWorld.csv')
richest

,Name,NetWorth,Age,Country/Territory,Source,Industry
0,Elon Musk,"$219,000,000,000",50,United States,"Tesla, SpaceX",Automotive
1,Jeff Bezos,"$171,000,000,000",58,United States,Amazon,Technology
2,Bernard Arnault & family,"$158,000,000,000",73,France,LVMH,Fashion & Retail
3,Bill Gates,"$129,000,000,000",66,United States,Microsoft,Technology
4,Warren Buffett,"$118,000,000,000",91,United States,Berkshire Hathaway,Finance & Investments
...,...,...,...,...,...,...
96,Vladimir Potanin,"$17,300,000,000",61,Russia,metals,Metals & Mining
97,Harold Hamm & family,"$17,200,000,000",76,United States,oil & gas,Energy
98,Sun Piaoyang,"$17,100,000,000",63,China,pharmaceuticals,Healthcare
99,Luo Liguo & family,"$17,000,000,000",66,China,chemicals,Manufacturing
100,Peter Woo,"$17,000,000,000",75,Hong Kong,real estate,Real Estate

In [9]:
richest.shape

(101, 6)

In [10]:
richest.size

606

In [11]:
richest.index

RangeIndex(start=0, stop=101, step=1)

In [12]:
richest.columns

Index(['Name', 'NetWorth', 'Age', 'Country/Territory', 'Source', 'Industry'], dtype='object')

In [13]:
richest.axes

[RangeIndex(start=0, stop=101, step=1),
 Index(['Name', 'NetWorth', 'Age', 'Country/Territory', 'Source', 'Industry'], dtype='object')]

In [14]:
richest.dtypes

Name                 object
NetWorth             object
Age                   int64
Country/Territory    object
Source               object
Industry             object
dtype: object

In [ ]:
richest.values

2-Dataframe Methods

In [16]:
series=pd.Series([100,200,300])
series

0    100
1    200
2    300
dtype: int64

In [17]:
data={'a':[100,200,300], 'b':[400,500,600],'c':[700,800,900]}
df=pd.DataFrame(data)
df

     a    b    c
0  100  400  700
1  200  500  800
2  300  600  900

In [ ]:
series.sum()   # Sums each value and return a result

np.int64(600)

In [ ]:
df.sum()     # Sums each value per column and return a series

a     600
b    1500
c    2400
dtype: int64

In [ ]:
df.sum(axis=1) # Will sum things up horizontaly (columns)

0    1200
1    1500
2    1800
dtype: int64

In [ ]:
df.sum(axis='index')  # Same as axis=0

a     600
b    1500
c    2400
dtype: int64

In [ ]:
df.sum(axis='columns')   # Same as axis=1

0    1200
1    1500
2    1800
dtype: int64

In [ ]:
df.max(axis='columns')

0    700
1    800
2    900
dtype: int64

descrive() & info()

In [27]:
cols=['Series_Title','IMDB_Rating','No_of_Votes','Gross','Released_Year','Genre']

In [28]:
movies=pd.read_csv('Resources\imdb_top_1000.csv', usecols=cols)
movies

,Series_Title,Released_Year,Genre,IMDB_Rating,No_of_Votes,Gross
0,The Shawshank Redemption,1994,Drama,9.3,2343110,"28,341,469"
1,The Godfather,1972,"Crime, Drama",9.2,1620367,"134,966,411"
2,The Dark Knight,2008,"Action, Crime, Drama",9.0,2303232,"534,858,444"
3,The Godfather: Part II,1974,"Crime, Drama",9.0,1129952,"57,300,000"
4,12 Angry Men,1957,"Crime, Drama",9.0,689845,"4,360,000"
...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,"Comedy, Drama, Romance",7.6,166544,NaN
996,Giant,1956,"Drama, Western",7.6,34075,NaN
997,From Here to Eternity,1953,"Drama, Romance, War",7.6,43374,"30,500,000"
998,Lifeboat,1944,"Drama, War",7.6,26471,NaN
999,The 39 Steps,1935,"Crime, Mystery, Thriller",7.6,51853,NaN

In [29]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Series_Title   1000 non-null   object
 1   Released_Year  1000 non-null   object
 2   Genre          1000 non-null   object
 3   IMDB_Rating    1000 non-null   float64
 4   No_of_Votes    1000 non-null   int64
 5   Gross          831 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 47.0+ KB

In [ ]:
movies.describe().round()   # But what happened to Gross ?

       IMDB_Rating  No_of_Votes
count       1000.0       1000.0
mean           8.0     273693.0
std            0.0     327373.0
min            8.0      25088.0
25%            8.0      55526.0
50%            8.0     138548.0
75%            8.0     374161.0
max            9.0    2343110.0

In [31]:
# Replace each comma with nothing
movies['Gross'] = movies['Gross'].str.replace(',','')
movies

,Series_Title,Released_Year,Genre,IMDB_Rating,No_of_Votes,Gross
0,The Shawshank Redemption,1994,Drama,9.3,2343110,28341469
1,The Godfather,1972,"Crime, Drama",9.2,1620367,134966411
2,The Dark Knight,2008,"Action, Crime, Drama",9.0,2303232,534858444
3,The Godfather: Part II,1974,"Crime, Drama",9.0,1129952,57300000
4,12 Angry Men,1957,"Crime, Drama",9.0,689845,4360000
...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,"Comedy, Drama, Romance",7.6,166544,NaN
996,Giant,1956,"Drama, Western",7.6,34075,NaN
997,From Here to Eternity,1953,"Drama, Romance, War",7.6,43374,30500000
998,Lifeboat,1944,"Drama, War",7.6,26471,NaN
999,The 39 Steps,1935,"Crime, Mystery, Thriller",7.6,51853,NaN

In [32]:
# Convert data into an integer so we can use it as numeric data
movies['Gross'].fillna(0, inplace=True)
movies['Gross']= movies['Gross'].astype('int64')
movies

,Series_Title,Released_Year,Genre,IMDB_Rating,No_of_Votes,Gross
0,The Shawshank Redemption,1994,Drama,9.3,2343110,28341469
1,The Godfather,1972,"Crime, Drama",9.2,1620367,134966411
2,The Dark Knight,2008,"Action, Crime, Drama",9.0,2303232,534858444
3,The Godfather: Part II,1974,"Crime, Drama",9.0,1129952,57300000
4,12 Angry Men,1957,"Crime, Drama",9.0,689845,4360000
...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,"Comedy, Drama, Romance",7.6,166544,0
996,Giant,1956,"Drama, Western",7.6,34075,0
997,From Here to Eternity,1953,"Drama, Romance, War",7.6,43374,30500000
998,Lifeboat,1944,"Drama, War",7.6,26471,0
999,The 39 Steps,1935,"Crime, Mystery, Thriller",7.6,51853,0

In [33]:
movies.describe().round()

       IMDB_Rating  No_of_Votes        Gross
count       1000.0       1000.0       1000.0
mean           8.0     273693.0   56536878.0
std            0.0     327373.0  103238179.0
min            8.0      25088.0          0.0
25%            8.0      55526.0     445710.0
50%            8.0     138548.0   10702752.0
75%            8.0     374161.0   61539891.0
max            9.0    2343110.0  936662225.0

In [34]:
movies.count()

Series_Title     1000
Released_Year    1000
Genre            1000
IMDB_Rating      1000
No_of_Votes      1000
Gross            1000
dtype: int64

In [35]:
movies.mean(numeric_only=True).round()

IMDB_Rating           8.0
No_of_Votes      273693.0
Gross          56536878.0
dtype: float64

In [36]:
movies.max(numeric_only=True).round()

IMDB_Rating            9.0
No_of_Votes      2343110.0
Gross          936662225.0
dtype: float64

In [37]:
movies.min(numeric_only=True).round()

IMDB_Rating        8.0
No_of_Votes    25088.0
Gross              0.0
dtype: float64

In [39]:
movies.describe(include=['O'])   # Includes every datatype if you specify 'all'
# Also provides 4 other fields

       Series_Title Released_Year  Genre
count          1000          1000   1000
unique          999           100    202
top        Drishyam          2014  Drama
freq              2            32     85

nlargest() & nsmallest()

In [42]:
cols=['Series_Title','IMDB_Rating','No_of_Votes']

In [43]:
movies=pd.read_csv('Resources\imdb_top_1000.csv', usecols=cols)
movies

                 Series_Title  IMDB_Rating  No_of_Votes
0    The Shawshank Redemption          9.3      2343110
1               The Godfather          9.2      1620367
2             The Dark Knight          9.0      2303232
3      The Godfather: Part II          9.0      1129952
4                12 Angry Men          9.0       689845
..                        ...          ...          ...
995    Breakfast at Tiffany's          7.6       166544
996                     Giant          7.6        34075
997     From Here to Eternity          7.6        43374
998                  Lifeboat          7.6        26471
999              The 39 Steps          7.6        51853

[1000 rows x 3 columns]

.nlargest()
This method is equivalent to df.sort_values(columns, ascending=False).head(n), but more performant

In [44]:
movies.nlargest(n=10, columns=['No_of_Votes'])

,Series_Title,IMDB_Rating,No_of_Votes
0,The Shawshank Redemption,9.3,2343110
2,The Dark Knight,9.0,2303232
8,Inception,8.8,2067042
9,Fight Club,8.8,1854740
6,Pulp Fiction,8.9,1826188
11,Forrest Gump,8.8,1809221
14,The Matrix,8.7,1676426
10,The Lord of the Rings: The Fellowship of the Ring,8.8,1661481
5,The Lord of the Rings: The Return of the King,8.9,1642758
1,The Godfather,9.2,1620367

In [45]:
movies.nlargest(n=10, columns=['IMDB_Rating','No_of_Votes'])

                                    Series_Title  IMDB_Rating  No_of_Votes
0                       The Shawshank Redemption          9.3      2343110
1                                  The Godfather          9.2      1620367
2                                The Dark Knight          9.0      2303232
3                         The Godfather: Part II          9.0      1129952
4                                   12 Angry Men          9.0       689845
6                                   Pulp Fiction          8.9      1826188
5  The Lord of the Rings: The Return of the King          8.9      1642758
7                               Schindler's List          8.9      1213505
8                                      Inception          8.8      2067042
9                                     Fight Club          8.8      1854740

In [46]:
movies.nsmallest(n=10, columns=['No_of_Votes'])

                          Series_Title  IMDB_Rating  No_of_Votes
264                     Ba wang bie ji          8.1        25088
721                  God's Own Country          7.7        25198
694                 La planÃ¨te sauvage          7.8        25229
718  Scarface: The Shame of the Nation          7.8        25312
570                              Raazi          7.8        25344
785              The Magdalene Sisters          7.7        25938
989                   The Long Goodbye          7.6        26337
169                     Dom za vesanje          8.2        26402
814                      Do lok tin si          7.7        26429
863                          Cape Fear          7.7        26457

In [47]:
movies.nsmallest(n=10, columns=['IMDB_Rating','No_of_Votes'])

            Series_Title  IMDB_Rating  No_of_Votes
989     The Long Goodbye          7.6        26337
998             Lifeboat          7.6        26471
971    Omohide poro poro          7.6        27071
981       On Golden Pond          7.6        27650
880             Nelyubov          7.6        29765
990         GiÃ¹ la testa          7.6        30144
920  The Secret of Kells          7.6        31779
984     The Muppet Movie          7.6        32802
986       Watership Down          7.6        33656
996                Giant          7.6        34075

##..keep='first' means it will keep the first duplicate(default)
##..keep='last' means it will keep the last duplicate
##..keep='all means it will keep all duplicates

In [49]:
movies.nlargest(n=10, columns=['IMDB_Rating'], keep='all')

,Series_Title,IMDB_Rating,No_of_Votes
0,The Shawshank Redemption,9.3,2343110
1,The Godfather,9.2,1620367
2,The Dark Knight,9.0,2303232
3,The Godfather: Part II,9.0,1129952
4,12 Angry Men,9.0,689845
5,The Lord of the Rings: The Return of the King,8.9,1642758
6,Pulp Fiction,8.9,1826188
7,Schindler's List,8.9,1213505
8,Inception,8.8,2067042
9,Fight Club,8.8,1854740
10,The Lord of the Rings: The Fellowship of the Ring,8.8,1661481
11,Forrest Gump,8.8,1809221
12,"Il buono, il brutto, il cattivo",8.8,688390