In [1]:
import pandas as pd

In [10]:
cols=['Series_Title','IMDB_Rating','No_of_Votes']

In [18]:
movies=pd.read_csv('Resources\imdb_top_1000.csv', usecols=cols)
movies

                 Series_Title  IMDB_Rating  No_of_Votes
0    The Shawshank Redemption          9.3      2343110
1               The Godfather          9.2      1620367
2             The Dark Knight          9.0      2303232
3      The Godfather: Part II          9.0      1129952
4                12 Angry Men          9.0       689845
..                        ...          ...          ...
995    Breakfast at Tiffany's          7.6       166544
996                     Giant          7.6        34075
997     From Here to Eternity          7.6        43374
998                  Lifeboat          7.6        26471
999              The 39 Steps          7.6        51853

[1000 rows x 3 columns]

set_index() & reset_index()

drop removes the column which has now become the index (True by default)[TO Avoid duplication].// inplace defines whether the operation should be done inplace (False by default)

In [21]:
movies.set_index('Series_Title', drop=False, inplace=False)

                                      Series_Title  IMDB_Rating  No_of_Votes
Series_Title
The Shawshank Redemption  The Shawshank Redemption          9.3      2343110
The Godfather                        The Godfather          9.2      1620367
The Dark Knight                    The Dark Knight          9.0      2303232
The Godfather: Part II      The Godfather: Part II          9.0      1129952
12 Angry Men                          12 Angry Men          9.0       689845
...                                            ...          ...          ...
Breakfast at Tiffany's      Breakfast at Tiffany's          7.6       166544
Giant                                        Giant          7.6        34075
From Here to Eternity        From Here to Eternity          7.6        43374
Lifeboat                                  Lifeboat          7.6        26471
The 39 Steps                          The 39 Steps          7.6        51853

[1000 rows x 3 columns]

In [23]:
movies.set_index('Series_Title', drop=True, inplace=True)

In [24]:
movies

                          IMDB_Rating  No_of_Votes
Series_Title
The Shawshank Redemption          9.3      2343110
The Godfather                     9.2      1620367
The Dark Knight                   9.0      2303232
The Godfather: Part II            9.0      1129952
12 Angry Men                      9.0       689845
...                               ...          ...
Breakfast at Tiffany's            7.6       166544
Giant                             7.6        34075
From Here to Eternity             7.6        43374
Lifeboat                          7.6        26471
The 39 Steps                      7.6        51853

[1000 rows x 2 columns]

In [26]:
movies.index.name='Title'
movies

                          IMDB_Rating  No_of_Votes
Title
The Shawshank Redemption          9.3      2343110
The Godfather                     9.2      1620367
The Dark Knight                   9.0      2303232
The Godfather: Part II            9.0      1129952
12 Angry Men                      9.0       689845
...                               ...          ...
Breakfast at Tiffany's            7.6       166544
Giant                             7.6        34075
From Here to Eternity             7.6        43374
Lifeboat                          7.6        26471
The 39 Steps                      7.6        51853

[1000 rows x 2 columns]

reset_index()---Reset the index

In [27]:
movies.reset_index(drop=False, inplace=False)

                        Title  IMDB_Rating  No_of_Votes
0    The Shawshank Redemption          9.3      2343110
1               The Godfather          9.2      1620367
2             The Dark Knight          9.0      2303232
3      The Godfather: Part II          9.0      1129952
4                12 Angry Men          9.0       689845
..                        ...          ...          ...
995    Breakfast at Tiffany's          7.6       166544
996                     Giant          7.6        34075
997     From Here to Eternity          7.6        43374
998                  Lifeboat          7.6        26471
999              The 39 Steps          7.6        51853

[1000 rows x 3 columns]

In [28]:
movies.reset_index(drop=True, inplace=False)

     IMDB_Rating  No_of_Votes
0            9.3      2343110
1            9.2      1620367
2            9.0      2303232
3            9.0      1129952
4            9.0       689845
..           ...          ...
995          7.6       166544
996          7.6        34075
997          7.6        43374
998          7.6        26471
999          7.6        51853

[1000 rows x 2 columns]

In [29]:
# You can also define an index column when reading a file
movies= pd.read_csv('Resources\imdb_top_1000.csv', usecols=cols, index_col='Series_Title')
movies

                          IMDB_Rating  No_of_Votes
Series_Title
The Shawshank Redemption          9.3      2343110
The Godfather                     9.2      1620367
The Dark Knight                   9.0      2303232
The Godfather: Part II            9.0      1129952
12 Angry Men                      9.0       689845
...                               ...          ...
Breakfast at Tiffany's            7.6       166544
Giant                             7.6        34075
From Here to Eternity             7.6        43374
Lifeboat                          7.6        26471
The 39 Steps                      7.6        51853

[1000 rows x 2 columns]

Removing columns/ rows in Dataframe with drop()

In [30]:
movies= pd.read_csv('Resources\imdb_top_1000.csv')
movies.head(3)

,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,https://m.media-amazon.com/images/M/MV5BMDFkYT...,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,https://m.media-amazon.com/images/M/MV5BM2MyNj...,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
2,https://m.media-amazon.com/images/M/MV5BMTMxNT...,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"

In [31]:
movies[['Series_Title', 'Genre']]

                 Series_Title                     Genre
0    The Shawshank Redemption                     Drama
1               The Godfather              Crime, Drama
2             The Dark Knight      Action, Crime, Drama
3      The Godfather: Part II              Crime, Drama
4                12 Angry Men              Crime, Drama
..                        ...                       ...
995    Breakfast at Tiffany's    Comedy, Drama, Romance
996                     Giant            Drama, Western
997     From Here to Eternity       Drama, Romance, War
998                  Lifeboat                Drama, War
999              The 39 Steps  Crime, Mystery, Thriller

[1000 rows x 2 columns]

In [32]:
movies.drop(columns=['Poster_Link', 'Certificate', 'Overview'], inplace=True)
movies

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,The Shawshank Redemption,1994,142 min,Drama,9.3,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,The Godfather,1972,175 min,"Crime, Drama",9.2,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
2,The Dark Knight,2008,152 min,"Action, Crime, Drama",9.0,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
3,The Godfather: Part II,1974,202 min,"Crime, Drama",9.0,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
4,12 Angry Men,1957,96 min,"Crime, Drama",9.0,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,115 min,"Comedy, Drama, Romance",7.6,76.0,Blake Edwards,Audrey Hepburn,George Peppard,Patricia Neal,Buddy Ebsen,166544,NaN
996,Giant,1956,201 min,"Drama, Western",7.6,84.0,George Stevens,Elizabeth Taylor,Rock Hudson,James Dean,Carroll Baker,34075,NaN
997,From Here to Eternity,1953,118 min,"Drama, Romance, War",7.6,85.0,Fred Zinnemann,Burt Lancaster,Montgomery Clift,Deborah Kerr,Donna Reed,43374,"30,500,000"
998,Lifeboat,1944,97 min,"Drama, War",7.6,78.0,Alfred Hitchcock,Tallulah Bankhead,John Hodiak,Walter Slezak,William Bendix,26471,NaN
999,The 39 Steps,1935,86 min,"Crime, Mystery, Thriller",7.6,93.0,Alfred Hitchcock,Robert Donat,Madeleine Carroll,Lucie Mannheim,Godfrey Tearle,51853,NaN

In [33]:
movies.drop(labels=[0,1,2])

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
3,The Godfather: Part II,1974,202 min,"Crime, Drama",9.0,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
4,12 Angry Men,1957,96 min,"Crime, Drama",9.0,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"
5,The Lord of the Rings: The Return of the King,2003,201 min,"Action, Adventure, Drama",8.9,94.0,Peter Jackson,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,1642758,"377,845,905"
6,Pulp Fiction,1994,154 min,"Crime, Drama",8.9,94.0,Quentin Tarantino,John Travolta,Uma Thurman,Samuel L. Jackson,Bruce Willis,1826188,"107,928,762"
7,Schindler's List,1993,195 min,"Biography, Drama, History",8.9,94.0,Steven Spielberg,Liam Neeson,Ralph Fiennes,Ben Kingsley,Caroline Goodall,1213505,"96,898,818"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,115 min,"Comedy, Drama, Romance",7.6,76.0,Blake Edwards,Audrey Hepburn,George Peppard,Patricia Neal,Buddy Ebsen,166544,NaN
996,Giant,1956,201 min,"Drama, Western",7.6,84.0,George Stevens,Elizabeth Taylor,Rock Hudson,James Dean,Carroll Baker,34075,NaN
997,From Here to Eternity,1953,118 min,"Drama, Romance, War",7.6,85.0,Fred Zinnemann,Burt Lancaster,Montgomery Clift,Deborah Kerr,Donna Reed,43374,"30,500,000"
998,Lifeboat,1944,97 min,"Drama, War",7.6,78.0,Alfred Hitchcock,Tallulah Bankhead,John Hodiak,Walter Slezak,William Bendix,26471,NaN
999,The 39 Steps,1935,86 min,"Crime, Mystery, Thriller",7.6,93.0,Alfred Hitchcock,Robert Donat,Madeleine Carroll,Lucie Mannheim,Godfrey Tearle,51853,NaN

In [35]:
movies.drop([2,3])

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,The Shawshank Redemption,1994,142 min,Drama,9.3,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,The Godfather,1972,175 min,"Crime, Drama",9.2,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
4,12 Angry Men,1957,96 min,"Crime, Drama",9.0,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"
5,The Lord of the Rings: The Return of the King,2003,201 min,"Action, Adventure, Drama",8.9,94.0,Peter Jackson,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,1642758,"377,845,905"
6,Pulp Fiction,1994,154 min,"Crime, Drama",8.9,94.0,Quentin Tarantino,John Travolta,Uma Thurman,Samuel L. Jackson,Bruce Willis,1826188,"107,928,762"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,115 min,"Comedy, Drama, Romance",7.6,76.0,Blake Edwards,Audrey Hepburn,George Peppard,Patricia Neal,Buddy Ebsen,166544,NaN
996,Giant,1956,201 min,"Drama, Western",7.6,84.0,George Stevens,Elizabeth Taylor,Rock Hudson,James Dean,Carroll Baker,34075,NaN
997,From Here to Eternity,1953,118 min,"Drama, Romance, War",7.6,85.0,Fred Zinnemann,Burt Lancaster,Montgomery Clift,Deborah Kerr,Donna Reed,43374,"30,500,000"
998,Lifeboat,1944,97 min,"Drama, War",7.6,78.0,Alfred Hitchcock,Tallulah Bankhead,John Hodiak,Walter Slezak,William Bendix,26471,NaN
999,The 39 Steps,1935,86 min,"Crime, Mystery, Thriller",7.6,93.0,Alfred Hitchcock,Robert Donat,Madeleine Carroll,Lucie Mannheim,Godfrey Tearle,51853,NaN

In [36]:
movies.drop(['Director'], axis=1)

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Meta_score,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,The Shawshank Redemption,1994,142 min,Drama,9.3,80.0,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,The Godfather,1972,175 min,"Crime, Drama",9.2,100.0,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
2,The Dark Knight,2008,152 min,"Action, Crime, Drama",9.0,84.0,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
3,The Godfather: Part II,1974,202 min,"Crime, Drama",9.0,90.0,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
4,12 Angry Men,1957,96 min,"Crime, Drama",9.0,96.0,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"
...,...,...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,115 min,"Comedy, Drama, Romance",7.6,76.0,Audrey Hepburn,George Peppard,Patricia Neal,Buddy Ebsen,166544,NaN
996,Giant,1956,201 min,"Drama, Western",7.6,84.0,Elizabeth Taylor,Rock Hudson,James Dean,Carroll Baker,34075,NaN
997,From Here to Eternity,1953,118 min,"Drama, Romance, War",7.6,85.0,Burt Lancaster,Montgomery Clift,Deborah Kerr,Donna Reed,43374,"30,500,000"
998,Lifeboat,1944,97 min,"Drama, War",7.6,78.0,Tallulah Bankhead,John Hodiak,Walter Slezak,William Bendix,26471,NaN
999,The 39 Steps,1935,86 min,"Crime, Mystery, Thriller",7.6,93.0,Robert Donat,Madeleine Carroll,Lucie Mannheim,Godfrey Tearle,51853,NaN

Adding Columns to a Dataframe

In [ ]:
movies=pd.read_csv('Resources\imdb_top_1000.csv', usecols=['Series_Title','IMDB_Rating','No_of_Votes'])

In [ ]:
movies['IMDB_Rating']  #Return a series

0      9.3
1      9.2
2      9.0
3      9.0
4      9.0
      ...
995    7.6
996    7.6
997    7.6
998    7.6
999    7.6
Name: IMDB_Rating, Length: 1000, dtype: float64

In [ ]:
movies[['IMDB_Rating','No_of_Votes']]  #Return a Dataframe

     IMDB_Rating  No_of_Votes
0            9.3      2343110
1            9.2      1620367
2            9.0      2303232
3            9.0      1129952
4            9.0       689845
..           ...          ...
995          7.6       166544
996          7.6        34075
997          7.6        43374
998          7.6        26471
999          7.6        51853

[1000 rows x 2 columns]

In [41]:
movies['Watched'] = False
movies

                 Series_Title  IMDB_Rating  No_of_Votes  Watched
0    The Shawshank Redemption          9.3      2343110    False
1               The Godfather          9.2      1620367    False
2             The Dark Knight          9.0      2303232    False
3      The Godfather: Part II          9.0      1129952    False
4                12 Angry Men          9.0       689845    False
..                        ...          ...          ...      ...
995    Breakfast at Tiffany's          7.6       166544    False
996                     Giant          7.6        34075    False
997     From Here to Eternity          7.6        43374    False
998                  Lifeboat          7.6        26471    False
999              The 39 Steps          7.6        51853    False

[1000 rows x 4 columns]

In [42]:
movies.insert(loc=2, column='My_Rating', value=None)
movies

                 Series_Title  IMDB_Rating My_Rating  No_of_Votes  Watched
0    The Shawshank Redemption          9.3      None      2343110    False
1               The Godfather          9.2      None      1620367    False
2             The Dark Knight          9.0      None      2303232    False
3      The Godfather: Part II          9.0      None      1129952    False
4                12 Angry Men          9.0      None       689845    False
..                        ...          ...       ...          ...      ...
995    Breakfast at Tiffany's          7.6      None       166544    False
996                     Giant          7.6      None        34075    False
997     From Here to Eternity          7.6      None        43374    False
998                  Lifeboat          7.6      None        26471    False
999              The 39 Steps          7.6      None        51853    False

[1000 rows x 5 columns]

dropna()

In [ ]:
df=pd.read_csv('dummy.csv', sep=';')

In [ ]:
df.drop(columns='e', inplace=True)
df=df.head(10)
df

In [ ]:
df.dropna   # Drop every rows that contains a 'NaN'

In [ ]:
df.dropna(axis=0) # Removes all the row that contain a 'NaN'

In [ ]:
df.dropna(axis=1)  # Remove alll the  column that contain a 'NaN'

In [ ]:
df.dropna(axis=0, how='all')  # how='any' is the default [If any of the row having all are NaN will remove]

In [ ]:
df.dropna(axis=1, how='all')  # [If any of the column having all are NaN will remove]

fillna()

In [54]:
data={'a': [1,2,3,None],
      'b': [5,None,7,8],
      'c': [9, None,11,None],
      'd': [13,14,None, 16]}

df=pd.DataFrame(data)
df

     a    b     c     d
0  1.0  5.0   9.0  13.0
1  2.0  NaN   NaN  14.0
2  3.0  7.0  11.0   NaN
3  NaN  8.0   NaN  16.0

'ffill' & 'pad' uses the previous valid value to fill the next 'NaN'

'backfill' & 'bfill' use the last valid value to fill the previous 'NaN

In [50]:
df.fillna(method='ffill')

C:\Users\HP\AppData\Local\Temp\ipykernel_15368\1193302488.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill')

     a    b     c     d
0  1.0  5.0   9.0  13.0
1  2.0  5.0   9.0  14.0
2  3.0  7.0  11.0  14.0
3  3.0  8.0  11.0  16.0

In [51]:
df.fillna(method='bfill')  # If the last value is NaN. then it won't change

C:\Users\HP\AppData\Local\Temp\ipykernel_15368\4294934561.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill')  # If the last value is NaN. then it won't change

     a    b     c     d
0  1.0  5.0   9.0  13.0
1  2.0  7.0  11.0  14.0
2  3.0  7.0  11.0  16.0
3  NaN  8.0   NaN  16.0

In [52]:
df.fillna(method='ffill', axis=1)   # You can also define an axis

C:\Users\HP\AppData\Local\Temp\ipykernel_15368\3779074904.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', axis=1)   # You can also define an axis

     a    b     c     d
0  1.0  5.0   9.0  13.0
1  2.0  2.0   2.0  14.0
2  3.0  7.0  11.0  11.0
3  NaN  8.0   8.0  16.0

In [53]:
df.fillna(method='bfill', axis=1)

C:\Users\HP\AppData\Local\Temp\ipykernel_15368\1138767357.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', axis=1)

     a     b     c     d
0  1.0   5.0   9.0  13.0
1  2.0  14.0  14.0  14.0
2  3.0   7.0  11.0   NaN
3  8.0   8.0  16.0  16.0

In [57]:
df.fillna(value='???', limit=1, axis=1)   # Will replace only 1 value per row or column

     a    b     c     d
0  1.0  5.0   9.0  13.0
1  2.0  ???   NaN  14.0
2  3.0  7.0  11.0   ???
3  ???  8.0   NaN  16.0

In [56]:
df.fillna('???')

     a    b     c     d
0  1.0  5.0   9.0  13.0
1  2.0  ???   ???  14.0
2  3.0  7.0  11.0   ???
3  ???  8.0   ???  16.0